<!DOCTYPE html>
<html>
<head>
  <title>Brandon Norris Resume</title>
  <link href            = "http://resume.linkedinlabs.com/stylesheets/all.css?1352796666" media="all" rel="stylesheet" type="text/css" />
  <link rel             = "icon" href="/favicon.ico" type="image/ico" />
  <link rel             = "shortcut icon" href="/favicon.ico" type="image/ico" />
  <link href            = "http://resume.linkedinlabs.com/stylesheets/templates/orange.css?1352796668" media="all" rel="stylesheet" type="text/css" class="resume-style" />
  <link href            = "css/resume.css" media="all" rel="stylesheet" type="text/css" />
  <meta name            = "robots" content="noindex, nofollow" />
    
       
</head>
  <body>
    <div id="wrapper">
      <!---->
      <div id="view">
        <div id="resume">
          <div class="header"></div>
            <h1 class="name inline-block">
              <span class="first-name">Brandon</span>
              <span class="last-name">Norris</span>
              <span class="headline">Founder at Omaha Maker Group</span>
            </h1>

          <div class="section contact inline-block flr">
            <div class="content">
              <div class="email-address">
              </br>
                <span class="content">
                  <a href ="mailto:blnorris@gmail.com"> blnorris@gmail.com</a>
                </span>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="section skills">
            <h2 class="section-header">
              <span class="text">Skills</span>
            </h2>
            <div class="content">
              <ul class="skills-list">
                <li class="skill first">
                  <span class="skill-name">Ruby</span>
                </li>
                <li class="skill">
                  <span class="skill-name">Ruby on Rails</span>
                </li>
                <li class="skill">
                  <span class="skill-name">ActiveRecord</span>
                </li>
                <li class="skill">
                  <span class="skill-name">PostgreSQL</span>
                </li>
                <li class="skill">
                  <span class="skill-name">HTML 5</span>
                </li>
                <li class="skill">
                  <span class="skill-name">HAML</span>
                </li>
                <li class="skill">
                  <span class="skill-name">CSS3</span>
                </li>
                <li class="skill">
                  <span class="skill-name">SASS</span>
                </li>
                <li class="skill">
                  <span class="skill-name">JavaScript</span>
                </li>
                <li class="skill">
                  <span class="skill-name">CoffeeScript</span>
                </li>
                <li class="skill">
                  <span class="skill-name">jQuery</span>
                </li>
                <li class="skill">
                  <span class="skill-name">Git</span>
                </li>
                <li class="skill">
                  <span class="skill-name">Github</span>
                </li>
                <li class="skill">
                  <span class="skill-name">Web Applications</span>
                </li>
                
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="section educations">
            <h2 class="section-header">
              <span class="text">Education</span>
            </h2>
            <div class="content">
              <div class="education first">
                <div class="school-name">Omaha Code School</div>
                <div class="dates">
                  <span class="start-year">2014</span>
                  <span class="date-separator">-</span>
                  <span class="end-year">2014</span>
                </div>
                <div class="program">
                  <span class="field-of-study">Accelerated web development course</span>
                </div>
              </div>
              <div class="education">
                <div class="school-name">Metropolitan Community College</div>
                <div class="dates">
                  <span class="start-year">2013</span>
                  <span class="date-separator">-</span>
                  <span class="end-year">2014</span>
                </div>
                <div class="program">
                  <span class="field-of-study">Computer Science</span>
                </div>
              </div>
              <div class="education">
                <div class="school-name">Southeast Community College</div>
                <div class="dates">
                  <span class="start-year">2007</span>
                  <span class="date-separator">-</span>
                  <span class="end-year">2008</span>
                </div>
                <div class="program">
                  <span class="field-of-study">Information Technology</span>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="section educations">
            <h2 class="section-header">
              <span class="text">Projects</span>
            </h2>
            <div class="content">
              <div class="position first">
                <div class="company-name">OmaWho</div>
                <div class="title">
                  <p>Website for the faces of Omaha's Creative Community.</p>
                </div>
                <div class="job-summary">
                    <p>
                        Back end developer using a Ruby on Rails server. Used PostrgreSQL database from old omawho.com to preserve existing members. Scraped events from community websites. Implemented AWS S3 image storage and Carrierwave with Fog integration. User authentication using Sorcery allows users to authenticate with Google, Twitter, or Facebook.
                    </p>
                  <p><a href="http://OmaWho.com">OmaWho.com</a></p>
                </div>
              </div>
              <div class="position">
                <div class="company-name">BarBot</div>
                <div class="title">
                  <p>Web interface for my Robotic Bartender.</p>
                </div>
                <div class="job-summary">
                    <p>
                        Full stack developer: Foundation for responsive layout, jQuery for AJAX,  Ruby on Rails server. External communication to Arduino hardware using SerialPort. Arduino sketch written using AccelStepper library. Created a PostgreSQL database with four tables: Dispensers, Recipes, Ingredients, and Amounts that lets users fully customize their own drinks. User authentication using Devise allows users to log in with Google, Twitter, or Facebook.
                    </p>
                  <p><a href="http://barbot.blnorris.com">barbot.blnorris.com</a></p>
                </div>
              </div>
              <div class="position">
                <div class="company-name">FlipBook</div>
                <div class="title">
                  <p>Animate your Instagram photos.</p>
                </div>
                <div class="job-summary">
                    <p>
                        Back end developer using a Ruby on Rails server. Instagram integration for source images. FlipBook uses an AWS S3 image storage integration. Image processing is done using ImageMagick. PostgreSQL database. User authentication was built from scratch.
                    </p>
                  <p><a href="http://flipbook-ocs.herokuapp.com">flipbook-ocs.herokuapp.com</a></p>
                </div>
                <div>
                    <i>
                        Sources available on <a href="https://github.com/BLNorris/">Github</a>
                    </i>
                </div>
              </div>
            </div>
            
          </div>
          <div class="section positions">
            <h2 class="section-header">
              <span class="text">Experience</span>
            </h2>
            <div class="content">
              <div class="position first">
                <div class="company-name">Omaha Maker Group</div>
                <div class="dates">
                  <span class="start-year">2010</span>
                  <span class="date-separator">-</span>
                  <span class="is-current">Present</span>
                </div>
                <div class="title">Founder and Member of the Board</div>
                <div class="job-summary">
                  <p>Create and maintain a community work space for Omaha's Creative Community.</p>
                </div>
              </div>
              <div class="position">
                <div class="company-name">RUN Networks</div>
                <div class="dates">
                  <span class="start-year">2012</span>
                  <span class="date-separator">-</span>
                  <span class="end-year">2013</span>
                </div>
                <div class="title">Systems Engineer</div>
                <div class="job-summary">
                  <ul>
                    <li>Server deployment and support</li>
                    <li>Network troubleshooting and repair</li>
                    <li>Software install and maintanence</li>
                  </ul>
                </div>
              </div>
              <div class="position">
                <div class="company-name">Adecco</div>
                <div class="dates">
                  <span class="start-year">2011</span>
                  <span class="date-separator">-</span>
                  <span class="end-year">2012</span>
                </div>
                <div class="title">Operations Technician</div>
                <div class="job-summary">
                  <ul>
                    <li>Troubleshoot Linux based servers</li>
                    <li>Deployed new systems and infrastructure</li>
                    <li>Diagnosed and repair existing systems</li>
                  </ul>
                </div>
              </div>
              <div class="position">
                <div class="company-name">West Assett Management</div>
                <div class="dates">
                  <span class="start-year">2010</span>
                  <span class="date-separator">-</span>
                  <span class="end-year">2011</span>
                </div>
                <div class="title">Desktop Support</div>
                <div class="job-summary">
                  <ul>
                    <li>Desktop PC hardware and software support</li>
                    <li>Built out and deployed new systems</li>
                    <li>Diagnosed and repaired existing systems</li>
                  </ul>
                </div>
              </div>
              <div class="position">
                <div class="company-name">Kamterter Products LLC</div>
                <div class="dates">
                  <span class="start-year">2010</span>
                  <span class="date-separator">-</span>
                  <span class="end-year">2010</span>
                </div>
                <div class="title">CAD Product Design and Fabrication</div>
                <div class="job-summary">
                  <ul>
                    <li>Used 3D CAD programs to design new equipment</li>
                    <li>Constructed products from designs</li>
                    <li>Worked with coworkers to complete projects</li>
                  </ul>
                </div>
              </div>
              <div class="position">
                <div class="company-name">Infinite Internet Systems</div>
                <div class="dates">
                  <span class="start-year">2007</span>
                  <span class="date-separator">-</span>
                  <span class="end-year">2009</span>
                </div>
                <div class="title">Network Administrator</div>
                <div class="job-summary">
                  <ul>
                    <li>Set up physical networks</li>
                    <li>Installed and configured Linux, Windows and BSD based servers</li>
                    <li>Configured and installed switches and core routers</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="section certifications">
            <h2 class="section-header">
              <span class="text">Certifications</span>
            </h2>
            <div class="content">
              <div class="certification first">
                <div class="certification-name">Network+</div>
                <div class="dates">
                  <span class="start-month">09 /</span>
                  <span class="start-year">2013</span>
                </div>
                <div class="certificate-details">
                  <span class="authority">CompTIA</span>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="footer"></div>
        </div>
        <div class="view-clear"></div>
        <div id="loading" class="overlay">
          <span class="spinner-text"></span>
          <img class="spinner" />{:alt => "Working", :src => "http://resume.linkedinlabs.com/images/animated/ajax-loader.gif?1344924637"}/</div>
      </div>
    </div>
    <script>{:src => "http://resume.linkedinlabs.com/javascripts/all.js?1357860589", :type => "text/javascript"}</script>
  </body>
</html>
